<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

  <header>
    <h1>Pete Thinkful | Artist</h1>
  </header>

  <nav>
    <a href="#about-1">About</a>
    <a href="#portfolio-2">Portfolio</a>
    <a href="#contact-3">Contact</a>
  </nav>

  <main>

    <article>
      <h2>About</h2>
      <div>
        <article id="about-1">
          <h3>Hi! I'm Pete Thinkful</h3>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
          <p>I'm an artist living in Denver, Colorado.</p>
          <p>As an artist, I'm interested in:</p>
          <ul>
            <li>Producting abstract art</li>
            <li>Creating street graffiti art</li>
            <li>Connecting with like-minded artists</li>
          </ul>
          <p>Please feel free to take a look at my website and feel free to <a href='#contact-3'>contact me.</a></p>
          <h3>Pete's Background</h3>
          <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art
            and my works have been featured in major art galleries across the globe.</p>
          <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next
            project, please reach out! I'm so excited to work with other artists to create new art.</p>
        </article>
      </div>
    </article>

    <hr>

    <article>
      <div>
        <section id="portfolio-2">
          <h2>Portfolio</h2>
          <h3>Abstract Red</h3>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
            waistcoat scenester hell of.</p>
        </section>
      </div>
      <div>
        <h3>Spral Zany</h3>
        <img src="images/spiral-zany.png" alt="Spiral Zany">
        <p>Sriracha portland taxidermy cronut messenger bag, vegan
          distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
      </div>
      <div>
        <h3>Melted Rainbow</h3>
        <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        <p>Edison bulb single-origin coffee snackwave, actually ennui
          locavore shabby chic forage.</p>
      </div>
    </article>

    <hr>

    <section id="contact-3">
        <h2>Contact</h2>
    </section>
   


    <p>I'd love to hear from you! Please feel free to follow or contact me.</p>
    <ol>
      <li><a href="">LinkedIn</a></li>
      <li><a href="">Instagram</a></li>
      <li><a href="">Pinterest</a></li>
    </ol>

    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </main>
</body>

</html>